# Cluster / state
TALOS_CLUSTER_NAME=talos-lab-1
TALOS_DIR=/var/lib/talos-lab-1

# Libvirt network inside nixos-host
TALOS_NET_NAME=talosnet1

# IMPORTANT: use a unique bridge per network to avoid collisions with legacy "virbr-talosnet"
TALOS_BRIDGE_NAME=virbr-talosnet1

TALOS_GATEWAY=192.168.123.1
TALOS_DHCP_START=192.168.123.100
TALOS_DHCP_END=192.168.123.254

# Output files
KUBECONFIG_OUT=/root/.kube/talos-lab-1.config
