# Cluster / state
TALOS_CLUSTER_NAME=talos-lab-1
TALOS_DIR=/var/lib/talos-lab-1

# Libvirt nett inni nixos-host
TALOS_NET_NAME=talosnet1
TALOS_BRIDGE_NAME=virbr10
TALOS_GATEWAY=192.168.123.1
TALOS_DHCP_START=192.168.123.100
TALOS_DHCP_END=192.168.123.254

# Output-filer (ikke overskriv mellom lab1/lab2)
KUBECONFIG_OUT=/root/.kube/talos-lab-1.config
